source 'https://rubygems.org'
source 'https://rails-assets.org'

gem 'rails',          '4.1.0'

# Application stack
gem 'pg'
gem 'puma'
gem 'sass-rails',     '~> 4.0.3'
gem 'uglifier',       '>= 1.3.0'
gem 'jquery-rails'
gem 'jbuilder',       '~> 2.0'
gem 'faker'

# Asset managment
gem 'semantic-ui-sass',   '~> 0.16.1.0'
gem 'rails-assets-angular'

group :development do
  gem 'spring'
  gem 'sqlite3'
end

group :production do
  gem 'rails_12factor'
end
